if game:GetService("CoreGui"):FindFirstChild("FluxLib") then
    game:GetService("CoreGui"):FindFirstChild("FluxLib"):Destroy()
end
local Flux = loadstring(game:HttpGet"https://raw.githubusercontent.com/LuciferNzqxz/BAMBYZ/main/LxifLib")()
local win = Flux:Window("Anime Tappers", "", Color3.fromRGB(255,0,0), Enum.KeyCode.RightControl)
local tab = win:Tab("Main", "http://www.roblox.com/asset/?id=6023426915")
tab:Button("Credit: Thziin YT#2105", "Thziin YT#2105", function()
Flux:Notification("Make By Thziin  YT", "Done")
end)
tab:Label("Discord Server :  ")
tab:Button("Nao tenho Discord", "Nao tenho Discord", function()
setclipboard("Nao Tenho Discord")
end)
tab:Line()
local AutoFarm = win:Tab("Auto Farm", "http://www.roblox.com/asset/?id=6022668888")
AutoFarm:Toggle("Auto Click", "",false, function(State)
_G.Autotap = State
  while _G.Autotap do wait()
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
AutoFarm:Toggle("Auto Combo", "",false, function(State)
_G.Autotap = State
  while _G.Autotap do wait()
local Event = game:GetService("ReplicatedStorage").Remotes.Events.UpdateCombo
Event:FireServer()
wait(.1)
end
end)
AutoFarm:Toggle("Auto Super Click", "",false, function(State)
_G.Autotap = State
  while _G.Autotap do wait()
local Event = game:GetService("ReplicatedStorage").Remotes.Events.UseSuperTap
Event:FireServer()
wait(.1)
end
end)
AutoFarm:Dropdown("Select Rebirth", {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30}, function(String)
  Select = String
end)
AutoFarm:Toggle("Auto Rebirth", "",false, function(State)
_G.autore = State
while _G.autore do wait()
local A_1 = 17
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Rebirth
Event:FireServer(A_1)
wait(.1)
end
end)
local Auto = win:Tab("Auto Yen", "http://www.roblox.com/asset/?id=6022668888")
Worlds = {}

for i,v in pairs(game:GetService("Workspace").Worlds:GetChildren()) do
     table.insert(Worlds,v.Name)
end

Auto:Dropdown("Select Worlds", Worlds, function(String)
    Word = String
end)
Auto:Toggle("Auto Yen", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
    for i,v in pairs(game:GetService("Workspace").Worlds[Word].Yen:GetDescendants()) do
        if v.Name == "TouchInterest" then
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
wait(.1)
        end
        end
end
end)
local Auto = win:Tab("Auto Farm Boss", "http://www.roblox.com/asset/?id=6022668888")
Auto:Button("U need to own The Worlds!", "",false, function()
end)
Auto:Toggle("Starter World", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(69.6925507, 5.83581161, 45.0510597, 0.190055355, 1.26420776e-08, 0.981773376, 2.88058444e-09, 1, -1.34344118e-08, -0.981773376, 5.38136291e-09, 0.190055355)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Demon Slayer", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1473.45715, 114.031609, 862.95636, -0.39889437, 5.71112224e-09, -0.916996896, -8.58007709e-08, 1, 4.35514735e-08, 0.916996896, 9.60514726e-08, -0.39889437)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("One Piece", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(588.537903, 78.4663773, 1525.01941, 0.601715267, 7.1007058e-08, -0.798710644, -5.03654327e-08, 1, 5.09588922e-08, 0.798710644, 9.56466373e-09, 0.601715267)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Naruto", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(163.133987, 176.2845, 3858.47754, 0.81907469, 3.43806832e-08, -0.573686898, -3.07924246e-08, 1, 1.59658313e-08, 0.573686898, 4.58800375e-09, 0.81907469)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("JoJo Stand", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-673.852112, 74.6318741, 1985.98425, -0.999849021, 9.2556995e-08, -0.0173772704, 9.36045694e-08, 1, -5.94709526e-08, 0.0173772704, -6.10885635e-08, -0.999849021)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Attack On Titan", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1186.08545, 84.4895554, 734.111328, 0.026234379, 9.96962957e-09, 0.999655843, -1.10646319e-08, 1, -9.68268843e-09, -0.999655843, -1.08068043e-08, 0.026234379)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Tokyo Ghoul", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1828.74963, 132.48175, 1965.53296, 0.998131633, -1.39534349e-08, -0.0610998981, 1.76539992e-08, 1, 6.00259611e-08, 0.0610998981, -6.09924697e-08, 0.998131633)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Sword Art Online", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1537.88037, 229.787582, -2502.53882, -0.207983881, -9.45466923e-08, -0.978132248, -2.99607485e-08, 1, -9.02897739e-08, 0.978132248, 1.05267581e-08, -0.207983881)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("My Hero Academy", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4740.5415, 131.332703, -2477.83691, -0.0784858242, -2.79803923e-11, 0.996915221, 4.21598811e-10, 1, 6.12588938e-11, -0.996915221, 4.25106228e-10, -0.0784858242)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Jujutsu Kaisen", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-950.388367, 22.772871, -4635.97803, -0.999961376, -5.65962353e-08, -0.0087896809, -5.70269059e-08, 1, 4.87467311e-08, 0.0087896809, 4.9246097e-08, -0.999961376)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Goblin Slayer", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2359.75342, 29.1327915, 1062.13843, 0.0349043272, -1.25202106e-08, -0.999390662, 2.62692677e-08, 1, -1.1610374e-08, 0.999390662, -2.58480082e-08, 0.0349043272)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Black Clover", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1324.02917, -7.82983589, -0.916937709, -0.951045513, 8.08260552e-08, 0.309050828, 7.65082788e-08, 1, -2.60901967e-08, -0.309050828, -1.16801713e-09, -0.951045513)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Hunter X Hunter", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2157.35791, -59.3135986, 5098.86475, 0.999392927, -2.31565451e-08, -0.0348392501, 2.45075054e-08, 1, 3.83499206e-08, 0.0348392501, -3.91804598e-08, 0.999392927)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
Auto:Toggle("Nanatsu No Taisai", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
   game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2935.94653, 24.853056, 950.47345, -0.0346963741, 5.74753471e-08, 0.999397874, -3.38024564e-09, 1, -5.76273251e-08, -0.999397874, -5.37766986e-09, -0.0346963741)
local Event = game:GetService("ReplicatedStorage").Remotes.Events.Tap
Event:FireServer()
wait(.1)
end
end)
local Auto = win:Tab("Auto Upgrades", "http://www.roblox.com/asset/?id=6022668888")
Auto:Toggle("Buy Taps", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Taps"
local Event = game:GetService("ReplicatedStorage").Remotes.Events.RequestUpgrade
Event:FireServer(A_1)
wait(.1)
end
end)
Auto:Toggle("Buy Speed", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Speed"
local Event = game:GetService("ReplicatedStorage").Remotes.Events.RequestUpgrade
Event:FireServer(A_1)
wait(.1)
end
end)
Auto:Toggle("Buy Yen", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Yen"
local Event = game:GetService("ReplicatedStorage").Remotes.Events.RequestUpgrade
Event:FireServer(A_1)
wait(.1)
end
end)
Auto:Toggle("Buy Hatch Speed", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Hatch Speed"
local Event = game:GetService("ReplicatedStorage").Remotes.Events.RequestUpgrade
Event:FireServer(A_1)
wait(.1)
end
end)
Auto:Toggle("Buy Luck", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Luck"
local Event = game:GetService("ReplicatedStorage").Remotes.Events.RequestUpgrade
Event:FireServer(A_1)
wait(.1)
end
end)
Auto:Toggle("Buy Vault", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Vault"
local Event = game:GetService("ReplicatedStorage").Remotes.Events.RequestUpgrade
Event:FireServer(A_1)
wait(.1)
end
end)
local Auto = win:Tab("Auto Buy Egg", "http://www.roblox.com/asset/?id=6022668888")
Auto:Toggle("Auto Craft", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.CraftAll
Event:FireServer(A_1)
wait(.1)
end
end)
Auto:Toggle("Auto Equip Best", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.EquipBest
Event:FireServer(A_1)
wait(.1)
end
end)
Auto:Line()
Auto:Button("Starter World Eggs", "",false, function(State)
end)
Auto:Toggle("Buy My Hero Academia Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "My Hero Academia Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Sao Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Sao Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Jojo Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "JoJo Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Dragon Ball Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Dragon Ball Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Line()
Auto:Toggle("Buy Demon Slayer Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Demon Slayer Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy One Piece Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "One Piece Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Naruto Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Naruto Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Jojo Stand Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "JoJo Stand Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Attack On Titan Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Attack On Titan Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Tokyo Ghoul Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Tokyo Ghoul Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Sword Art Online Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Sao Ultra Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy My Hero Academy Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "My Hero Academia Heros Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Jujutsu Kaisen Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Jujutsu Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Goblin Slayer Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Goblin Slayer Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Black Clover Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "White Clover Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Pradator X Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Predator X Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
Auto:Toggle("Buy Seven Deadly Egg", "",false, function(State)
_G.autoyen = State
while _G.autoyen do wait()
local A_1 = "Seven Deadly Egg"
local A_2 = 1
local A_3 = true
local Event = game:GetService("ReplicatedStorage").Remotes.Events.PurchaseEgg
Event:FireServer(A_1, A_2, A_3)
wait(.1)
end
end)
local Auto = win:Tab("Teleport Player", "http://www.roblox.com/asset/?id=6022668888")
players = {}

for i,v in pairs(game:GetService("Players"):GetChildren()) do
     table.insert(players,v.Name)
end

Auto:Dropdown("Select Player", players, function(String)
    Select1 = String
end)
Auto:Button("Teleport","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select1].Character.HumanoidRootPart.CFrame
end)
local Auto = win:Tab("Teleport Worlds", "http://www.roblox.com/asset/?id=6022668888")
Auto:Button("Starter World","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-14.1986799, 3.99999976, -60.3502426, 0.968910038, -4.08568255e-08, -0.247413337, 6.10281603e-08, 1, 7.38601003e-08, 0.247413337, -8.66629719e-08, 0.968910038)
end)
Auto:Button("Demon Slayer","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1541.17847, 114.321709, 904.158997, 0.799022973, 9.74186847e-08, -0.601300478, -4.10957526e-08, 1, 1.07404261e-07, 0.601300478, -6.11075777e-08, 0.799022973)
end)
Auto:Button("One Piece","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(608.651001, 78.6308517, 1439.54883, -0.981466174, 3.81915441e-08, -0.19163543, 4.79321685e-08, 1, -4.61932217e-08, 0.19163543, -5.45225873e-08, -0.981466174)
end)
Auto:Button("Naruto","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(201.80658, 112.436737, 3791.1936, -0.350210488, 8.80191351e-08, 0.936671019, 5.61229747e-08, 1, -7.29864311e-08, -0.936671019, 2.70081504e-08, -0.350210488)
end)
Auto:Button("JoJo Bizarre","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-674.209839, 74.2833176, 2081.80127, 1, -4.13478896e-09, -2.38308098e-13, 4.13478896e-09, 1, 2.94682145e-09, 2.38295901e-13, -2.94682145e-09, 1)
end)
Auto:Button("Attack On Titan","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1239.11975, 79.7714539, 659.294434, -0.807135046, 3.05046051e-08, -0.59036684, -5.32766808e-09, 1, 5.89544484e-08, 0.59036684, 5.07294828e-08, -0.807135046)
end)
Auto:Button("Tokyo Ghoul","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1783.78699, 118.046341, 1828.33667, 1, 7.31057952e-08, -2.33308144e-14, -7.31057952e-08, 1, -6.23111234e-08, 1.87755102e-14, 6.23111234e-08, 1)
end)
Auto:Button("Sword Art Online","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1705.1853, 262.190002, -2522.32251, 1, 1.0200035e-07, -1.74009451e-14, -1.0200035e-07, 1, -5.69385428e-08, 1.15931943e-14, 5.69385428e-08, 1)
end)
Auto:Button("My Hero Academy","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4586.2334, 131.29982, -2477.49487, -0.0697419271, -4.78400208e-09, -0.997565091, -1.02954303e-07, 1, 2.40207831e-09, 0.997565091, 1.02871141e-07, -0.0697419271)
end)
Auto:Button("Jujutsu Kaisen","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-950.339661, 10.3745098, -4292.5459, 0.999050498, -6.65478979e-08, -0.0435671136, 6.46567884e-08, 1, -4.48158382e-08, 0.0435671136, 4.19563762e-08, 0.999050498)
end)
Auto:Button("Goblin Slayer","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2194.38428, 27.9999638, 1061.68481, 0.0261165444, 1.30671274e-09, 0.999658883, -2.63537565e-08, 1, -6.18654683e-10, -0.999658883, -2.63286086e-08, 0.0261165444)
end)
Auto:Button("Black Clover","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1321.88525, -10.2048349, 73.7773895, 1, 2.27007959e-08, 4.78224909e-14, -2.27007959e-08, 1, 5.80189674e-09, -4.76907806e-14, -5.80189674e-09, 1)
end)
Auto:Button("Predator X","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2054.17651, -59.8136482, 5042.93018, -0.00860993192, 3.74543996e-09, -0.999962926, 1.62928993e-09, 1, 3.73155018e-09, 0.999962926, -1.59710123e-09, -0.00860993192)
end)
Auto:Button("Nanatsu No Taisai","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2863.75195, 24.9997139, 933.926147, 1, -5.71312242e-08, 4.71201854e-14, 5.71312242e-08, 1, -6.74382861e-08, -4.32673544e-14, 6.74382861e-08, 1)
end)
local tab2 = win:Tab("Misc", "http://www.roblox.com/asset/?id=6022668888")
tab2:Button("Destroy GUI","",function()
    game.CoreGui.FluxLib:Destroy()
end)
tab2:Slider("Walkspeed", "",0,500,16,function(t)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = t
end)
tab2:Slider("JumpPower", "",0,500,16,function(y)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = y
end)
tab2:Toggle("Anti Afk","",function(vu)
    local vu = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:connect(function()
           vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
           wait(1)
           vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        end)
       end)
tab2:Line()
tab2:Button("Claim Chest","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1.76273012, 21.5110149, 1.13527524, -0.942810297, 3.33355317e-08, 0.333329827, 4.76923141e-08, 1, 3.48881777e-08, -0.333329827, 4.87902021e-08, -0.942810297)
end)
tab2:Button("Claim Chest Group","", function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(11.5710287, 21.5689735, -0.737591267, -0.731008351, -1.78509705e-08, -0.682368517, -4.9331689e-08, 1, 2.6687788e-08, 0.682368517, 5.31713873e-08, -0.731008351)
end)
